<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Striving Readers - Contact Us</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--	<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
</head>

<body id="readers-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
             <div id="header"></div>
    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    <div id="readers-wrap">
        <div class="row">
            <div class="readers-content col-lg-12 col-xs-12">

                <section class="head-image">
                    <img src="images/webinar-banner.jpg" class="img-responsive" alt="Group people attending a webinar" />
                </section>

                <section class="bg-blue center home-section-pad">
                    <div class="container">
                        <h2>Striving Readers Comprehensive Literacy Program</h2>
                    </div>
                </section>

				<section class="internal-page-content">
					<div class="container">
						<div class="col-lg-12 col-xs-12">
							<h2>Contact Us</h2>
							<p>For logistics questions contact:</p>

<h3>Sonia Sindhi</h3>
Research Associated <br>
Synergy Enterprises, Inc.<br>
Phone: (240) 485-XXXX<br>
Email: <a href="mailto:SSindhi@seiservices.com">SSindhi@seiservices.com</a>

<h3>Grant-related Questions</h3>
Contact your Project Officer</p>
					<div class="table-responsive">		
							<!--BEGIN HEAD OF DISPLAY ELEMENTS-->
							

							
							
							<!--END ROWS OF DISPLAY ELEMENTS -->
							</div>
						</div>
						
					</div>
				</section>                                  

                                                  
                
                
                
                
            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
<div id="footer"></div>
    <!--END FOOTER -->







    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript"> 
				$(document).ready(function(){
			  $( "#header" ).load( "header.html" );
			});
	 </script> 
     
          <script type="text/javascript"> 
				$(document).ready(function(){
			  $( "#footer" ).load( "footer.html" );
			});
	 </script> 

    
    

</body>

</html>