<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Striving Readers - Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--	<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
</head>

<body id="readers-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER.  This content comes from header.html -->
             <div id="header"></div>
    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    <div id="readers-wrap">
        <div class="row">
            <div class="readers-content col-lg-12 col-xs-12">

                <section class="head-image">
                    <img src="images/header-image.jpg" class="img-responsive" alt="Group of diverse people" />
                </section>

                <section class="bg-blue center home-section-pad">
                    <div class="container">
                        <h2>Striving Readers Comprehensive Literacy Program</h2>
                    </div>
                </section>


                <section class="home-features webinars">
    
                    <div class="container">
                        <h2>WEBINARS</h2>
                      <div class="text-block col-lg-12 col-xs-12">
                            <div class="col-lg-2 col-sm-4 col-xs-12">
                       	  		<img class="icon" src="images/webinar-icon.png"  alt="Webinars icon"/>
                        </div>
                            <div class="col-lg-1 hidden-sm hidden-xs"></div>
                            <div class="col-lg-7 col-sm-8 col-xs-12">
								<p>Lorem ipsum dolor sit amet, laoreet dolor nec nulla tempus, pellentesque id, cras suscipit pellentesque turpis neque lobortis luctus, magnis nonummy per qui ut phasellus, varius dui leo semper consectetuer tortor conubia. Luctus id neque sed sit urna accumsan, odio convallis luctus parturient ut risus.</p>
                                <a class="btn-view" href="webinars-upcoming.html">View All <span class="fa fa-chevron-right"></span></a>
                            </div>
                        </div>
                    </div>
                </section>
                
                
              <section class="home-features discussion-board">
                    <div class="container">
                        <h2>DISCUSSION BOARD</h2>
                      <div class="text-block col-lg-12 col-xs-12">
                            <div class="col-lg-2 col-sm-4 col-xs-12">
                   	  		  <img class="icon" src="images/discussion-icon.png"  alt="Webinars icon"/>
                        </div>
                            <div class="col-lg-1 hidden-sm hidden-xs"></div>
                            <div class="col-lg-7 col-sm-8 col-xs-12">
								<p>Lorem ipsum dolor sit amet, laoreet dolor nec nulla tempus, pellentesque id, cras suscipit pellentesque turpis neque lobortis luctus, magnis nonummy per qui ut phasellus, varius dui leo semper consectetuer tortor conubia. Luctus id neque sed sit urna accumsan, odio convallis luctus parturient ut risus.</p>
                                <a class="btn-view" href="discussion-board.html">View All <span class="fa fa-chevron-right"></span></a>
                            </div>
                        </div>
                    </div>
                </section>
                
                
              <section class="home-features resources">
                    <div class="container">
                        <h2>RESOURCES</h2>
                        
                        
                      <div class="text-block col-lg-12 col-xs-12">
                            <div class="col-lg-2 col-sm-4 col-xs-12">
               	  			  <img class="icon" src="images/resources-icon.png"  alt="Resources icon"/>
                          </div>
                            <div class="col-lg-1 hidden-sm hidden-xs"></div>
                            <div class="col-lg-7 col-sm-8 col-xs-12">
								<p>Lorem ipsum dolor sit amet, laoreet dolor nec nulla tempus, pellentesque id, cras suscipit pellentesque turpis neque lobortis luctus, magnis nonummy per qui ut phasellus, varius dui leo semper consectetuer tortor conubia. Luctus id neque sed sit urna accumsan, odio convallis luctus parturient ut risus.</p>
                              <a class="btn-view" href="resources.html">View All <span class="fa fa-chevron-right"></span></a>
                            </div>
                        </div>
                    </div>
                </section>
                
            <section class="home-bottom-image">
              <img class="img-responsive" src="images/home-bottom-image.jpg" alt="Image of students reading books and different media devices."/>
               
               </section>                                                    
                
                
                
                
            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
<div id="footer"></div>
    <!--END FOOTER -->







    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript"> 
				$(document).ready(function(){
			  $( "#header" ).load( "header.html" );
			});
	 </script> 
     
          <script type="text/javascript"> 
				$(document).ready(function(){
			  $( "#footer" ).load( "footer.html" );
			});
	 </script> 

    
    

</body>

</html>