<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Striving Readers - Logistical</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--	<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
</head>

<body id="readers-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
             <div id="header"></div>
    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    <div id="readers-wrap">
        <div class="row">
            <div class="readers-content col-lg-12 col-xs-12">

                <section class="head-image">
                    <img src="images/webinar-banner.jpg" class="img-responsive" alt="Group people attending a webinar" />
                </section>

                <section class="bg-blue center home-section-pad">
                    <div class="container">
                        <h2>Striving Readers Comprehensive Literacy Program</h2>
                    </div>
                </section>

				<section class="internal-page-content">
					<div class="container">
						<div class="col-lg-12 col-xs-12">
						 <h2>Logistical</h2>
							<p><strong>In preparation for our &lt;Meeting Name&gt;, we seek your input on meeting topics. Your responses will help us accommodate your interest and build on your existing knowledge and expertise. </strong><strong><a href="survery.html">Complete the online survey</a>.</strong> <br>
                             <strong><u>Meeting Information</u></strong><br>
The <strong>&lt;Meeting Name&gt;</strong>at the U.S. Department of Education Offices, located at 400 Maryland Avenue, SW, Washington, DC 20024. </p>
                            <p>The meeting will be held in <strong>Room <em>1W105/108 </em></strong>of the U.S. Department of Education on <strong>Tuesday, January 30, 2018 </strong>and will begin at <strong>9:00 a.m.</strong> <strong><em>We recommend that you arrive 15 minutes prior to the meeting to allow time for security check at the U.S. Department of Education. </em></strong></p>
                            <p>All visitors must go through a security screen. <strong><em><u>ALL BAGS ARE SUBJECT TO BE SEARCHED. </u></em></strong>You will need to show a valid identification, such as a state-issued driver&rsquo;s license or passport at the security checkpoint.<strong><em><u></u></em></strong><br>
                             <strong><u>Hotel Accommodations</u></strong><br>
                             The official rooming block for the <strong>&lt;Meeting Name&gt;</strong> is at the <a href="https://aws.passkey.com/go/GREAD" target="_blank">Hyatt Place Washington D.C./National Mall</a>. <br>
                             The Hyatt Place Washington DC Washington D.C/National Mall is located at 400 E Street SW, Washington,&nbsp;D.C.&nbsp;20024.<br>
                             You may make a reservation by using the link below for the official rooming block at the Hyatt Place Washington D.C./National Mall The room block will close on December 28, 2017. Please note that the hotel will offer the group rate three days before and three days after the meeting based on hotel availability. <a href="https://aws.passkey.com/go/GREAD" target="_blank">Hotel Online Reservations</a> <br>
 <strong><u>Ground Transportation</u></strong><br>
                             Hyatt Place Washington D.C./National Mall is serviced by one major airport —Ronald Reagan Airport (DCA). Ronald Reagan Washington National Airport is 3.19 miles from the hotel. Only valet parking is available for $40.00 per night. <strong><em>No self-parking available.</em></strong> <br>
 <strong><u>Americans with Disabilities Act</u></strong><br>
                             The U.S. Department of Education and Hyatt Place Washington D.C./National Mall are in compliance with the Americans with Disabilities Act and will make every reasonable effort to accommodate any meeting participant.&nbsp;If you anticipate needing specific accommodations, please contact Sonia Sindhi at <a href="mailto:SSindhi@seiservices.com">SSindhi@seiservices.com</a> prior to the meeting with your requirements (e.g., access ramp, sign interpretation, etc.).<u></u><br>
 <strong><u>Food and Beverage</u></strong><br>
                             Please note that in compliance with federal regulations, <strong><em>food or beverages will not be provided during the meeting</em></strong>. Meals can be purchased at several convenient locations within walking distance of the U.S. Department of Education.</p>
<div class="table-responsive">		
			  <!--BEGIN HEAD OF DISPLAY ELEMENTS-->
							

							
							
			  <!--END ROWS OF DISPLAY ELEMENTS -->
			  </div>
						</div>
						
					</div>
				</section>                                  

                                                  
                
                
                
                
            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
<div id="footer"></div>
    <!--END FOOTER -->







    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript"> 
				$(document).ready(function(){
			  $( "#header" ).load( "header.html" );
			});
	 </script> 
     
          <script type="text/javascript"> 
				$(document).ready(function(){
			  $( "#footer" ).load( "footer.html" );
			});
	 </script> 

    
    

</body>

</html>