<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Striving Readers - Regsiter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--	<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
</head>

<body id="readers-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
             <div id="header"></div>
    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    <div id="readers-wrap">
        <div class="row">
            <div class="readers-content col-lg-12 col-xs-12">

                <section class="head-image">
                    <img src="images/webinar-banner.jpg" class="img-responsive" alt="Group people attending a webinar" />
                </section>

                <section class="bg-blue center home-section-pad">
                    <div class="container">
                        <h2>Striving Readers Comprehensive Literacy Program</h2>
                    </div>
                </section>

				<section class="internal-page-content">
					<div class="container">
						<div class="col-lg-12 col-xs-12">
						<!--	<h2>Registration</h2>
                            <p>Please note information will be listed in the &lt;Meeting Name&gt; Participants List.</p>
                            <p>*Denotes Required Fields </p>
                            <p>&nbsp;</p>
                            <p>Prefix*<br>
                              <br>
                             First Name*</p>
                            <p>Last Name*</p>
                            <p>Suffix</p>
                            <p>Job Title*</p>
                            <p>Grant Role *<br>
                              <br>
                             Organization*</p>
                            <p>Address Line 1*</p>
                            <p>Address Line 2</p>
                            <p>City*</p>
                            <p>State*</p>
                            <p>Zip*</p>
                            <p>Phone*          Ext. &nbsp;<br>
 &nbsp; <br>
                             Email*</p> -->


<form>
 
   <div class="form-group required"> <!-- Prefix -->
		<label class="control-label " for="prefix">Prefix</label>
		<input class="form-control" id="prefix" name="prefix" type="text" placeholder="Mr, Ms, Dr, etc."/>
	</div>

	<div class="form-group required"> <!-- First Name -->
		<label class="control-label" for="first-name">First Name</label>
		<input class="form-control" id="first-name" name="first-name" type="text"/>
	</div>
	
 
    
    <div class="form-group required"> <!-- Last Name -->
		<label class="control-label " for="last-name">Last Name</label>
		<input class="form-control" id="last-name" name="last-name" type="text"/>
	</div>
    
       <div class="form-group"> <!-- Suffix -->
		<label class="control-label" for="suffix">Suffix</label>
		<input class="form-control" id="suffix" name="suffix" type="text"/>
	</div>
	

	
	<div class="form-group required"> <!-- Job Title -->
		<label class="control-label" for="title">Job Title</label>
		<input class="form-control" id="title" name="Title" type="text"/>
	</div>
      
    <div id="if-other" style="display:none;"> 
        	 <div class="form-group"> <!-- Other Attendee -->
		<label class="control-label " for="other-attendee">Other Attendee   </label>
		<input class="form-control" id="other-attendee" name="other-attendee" type="text"/>
	</div> 
    </div>
    
    <div class="form-group required"> <!-- Grant Role -->
		<label class="control-label" for="grant-role">Grant Role</label>
		<input class="form-control" id="grant-role" name="grant-role" type="text"/>
	</div>
    
       	<div class="form-group required"> <!-- organization -->
		<label class="control-label" for="organization">Organization</label>
		<input class="form-control" id="organization" name="organization" type="text"/>
	</div>
    

       
   	 <div class="form-group required"> <!-- Street 1 -->
		<label for="street1_id" class="control-label">Street Address 1</label>
		<input type="text" class="form-control" id="street1_id" name="street1_id" placeholder="Street address, P.O. box, company name, c/o">
	</div>					
							
	<div class="form-group"> <!-- Street 2 -->
		<label for="street2_id" class="control-label">Street Address 2</label>
		<input type="text" class="form-control" id="street2_id" name="street2" placeholder="Apartment, suite, unit, building, floor, etc.">
	</div>	

	<div class="form-group required"> <!-- City-->
		<label for="city_id" class="control-label">City</label>
		<input type="text" class="form-control" id="city_id" name="city">
	</div>									
							
	<div class="form-group required"> <!-- State Button -->
		<label for="state_id" class="control-label">State</label>
		<select class="form-control" id="state_id">

			<option value="AL">Select</option>
			<option value="AL">Alabama</option>
			<option value="AK">Alaska</option>
			<option value="AZ">Arizona</option>
			<option value="AR">Arkansas</option>
			<option value="CA">California</option>
			<option value="CO">Colorado</option>
			<option value="CT">Connecticut</option>
			<option value="DE">Delaware</option>
			<option value="DC">District Of Columbia</option>
			<option value="FL">Florida</option>
			<option value="GA">Georgia</option>
			<option value="HI">Hawaii</option>
			<option value="ID">Idaho</option>
			<option value="IL">Illinois</option>
			<option value="IN">Indiana</option>
			<option value="IA">Iowa</option>
			<option value="KS">Kansas</option>
			<option value="KY">Kentucky</option>
			<option value="LA">Louisiana</option>
			<option value="ME">Maine</option>
			<option value="MD">Maryland</option>
			<option value="MA">Massachusetts</option>
			<option value="MI">Michigan</option>
			<option value="MN">Minnesota</option>
			<option value="MS">Mississippi</option>
			<option value="MO">Missouri</option>
			<option value="MT">Montana</option>
			<option value="NE">Nebraska</option>
			<option value="NV">Nevada</option>
			<option value="NH">New Hampshire</option>
			<option value="NJ">New Jersey</option>
			<option value="NM">New Mexico</option>
			<option value="NY">New York</option>
			<option value="NC">North Carolina</option>
			<option value="ND">North Dakota</option>
			<option value="OH">Ohio</option>
			<option value="OK">Oklahoma</option>
			<option value="OR">Oregon</option>
			<option value="PA">Pennsylvania</option>
            <option value="PR">Puerto Rico</option>
			<option value="RI">Rhode Island</option>
			<option value="SC">South Carolina</option>
			<option value="SD">South Dakota</option>
			<option value="TN">Tennessee</option>
			<option value="TX">Texas</option>
			<option value="UT">Utah</option>
			<option value="VT">Vermont</option>
			<option value="VA">Virginia</option>
			<option value="VI">US Virgin Islands</option>            
			<option value="WA">Washington</option>
			<option value="WV">West Virginia</option>
			<option value="WI">Wisconsin</option>
			<option value="WY">Wyoming</option>
		</select>					
	</div>
	
	<div class="form-group required"> <!-- Zip Code-->
		<label for="zip_id" class="control-label">Zip Code</label>
		<input type="text" class="form-control" id="zip_id" name="zip">
	</div>		

        	<div class="form-group required"> <!-- Phone -->
		<label class="control-label requiredField" for="phone">Phone</label>
		<input class="form-control" id="phone" name="phone" type="text" placeholder="Main phone and extension" />
	   </div>
       
        <div class="form-group"> <!-- Mobile Phone -->
		<label class="control-label requiredField" for="mobile-phone">Mobile Phone</label>
		<input class="form-control" id="mobile-phone" name="mobile-phone" type="text" placeholder="May be used for text message survey" />
	   </div>
       
    
        	<div class="form-group required"> <!-- Email -->
		<label class="control-label requiredField" for="email">Email</label>
		<input class="form-control" id="email" name="email" type="text"/>
	   </div>
       

  
     
  
  
       
    <div class="form-group"> <!-- Message -->
		<label class="control-label " for="message">Special Needs: Please indicate any special requirements:</label>
		<textarea class="form-control" cols="40" id="message" name="message" rows="5"></textarea>
		</div>
	</div>

                                

                                                  
                
                
                
                
            </div><!-- End 12 Col -->
        </div><!-- End Row -->
    </div>
    <!--END CONTENT WRAPPER -->
				</section> <!-- End Internal Page --> 

    <!--BEGIN FOOTER -->
<div id="footer"></div>
    <!--END FOOTER -->







    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript"> 
				$(document).ready(function(){
			  $( "#header" ).load( "header.html" );
			});
	 </script> 
     
          <script type="text/javascript"> 
				$(document).ready(function(){
			  $( "#footer" ).load( "footer.html" );
			});
	 </script> 

    
    

</body>

</html>