<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Striving Readers - Webinars</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <!--	<script src="js/plugins.js"></script>
<script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>-->
</head>

<body id="readers-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
             <div id="header"></div>
    <!--END HEADER -->


    <!--BEGIN CONTENT WRAPPER-->
    <div id="readers-wrap">
        <div class="row">
            <div class="readers-content col-lg-12 col-xs-12">

                <section class="head-image">
                    <img src="images/webinar-banner.jpg" class="img-responsive" alt="Group people attending a webinar" />
                </section>

                <section class="bg-blue center home-section-pad">
                    <div class="container">
                        <h2>Webinars</h2>
                    </div>
                </section>

				<section class="internal-page-content">
					<div class="container">
						<div class="col-lg-12 col-xs-12">
							<h2>Webinar Topics</h2>
							<p>Lorem ipsum dolor sit amet, alii definitionem vix ne. Has ancillae constituam ei, at has prima dolor conceptam. Ei admodum temporibus deterruisset usu, duo iuvaret volutpat delicatissimi ut, ut has sanctus rationibus concludaturque. Intellegat eloquentiam adversarium vix no. Mei bonorum definitiones ea, sea an dolor affert laoreet.</p>
					<div class="table-responsive">		
							<!--BEGIN HEAD OF DISPLAY ELEMENTS-->
							
							<div class="col-lg-12 col-xs-12 display-head">
								<div class="col-lg-2 col-sm-4 col-xs-4">
									Topic
								</div>
								<div class="col-lg-8 col-sm-6 col-xs-6">
									Description
								</div>
								<div class="col-lg-2 col-sm-2 col-xs-2">
									Instructor/Date
								</div>
							</div>
							
							<!--END HEAD OF DISPLAY ELEMENTS-->
							
							<!--BEGIN ROWS OF DISPLAY ELEMENTS -->
							
							<div class="col-lg-12 col-xs-12 display-row">
								<div class="col-lg-2 col-sm-4 col-xs-4">
									Topic 1
								</div>
								<div class="col-lg-8 col-sm-6 col-xs-6">
									Lorem ipsum dolor sit amet, alii definitionem vix ne.
								</div>
								<div class="col-lg-2 col-sm-2 col-xs-2">
									Dr. John Frank<br />21 June 2016
								</div>
							</div>
							
							<div class="col-lg-12 col-xs-12 display-row">
								<div class="col-lg-2 col-sm-4 col-xs-4">
									Topic 2
								</div>
								<div class="col-lg-8 col-sm-6 col-xs-6">
									Lorem ipsum dolor sit amet, alii definitionem vix ne.
								</div>
								<div class="col-lg-2 col-sm-2 col-xs-2">
									Jane Levit 22<br />June 2016
								</div>
							</div>
							
							
							<div class="col-lg-12 col-xs-12 display-row">
								<div class="col-lg-2 col-sm-4 col-xs-4">
									Topic 3
								</div>
								<div class="col-lg-8 col-sm-6 col-xs-6">
									Lorem ipsum dolor sit amet, alii definitionem vix ne.
								</div>
								<div class="col-lg-2 col-sm-2 col-xs-2">
									John Tyler 23 <br />June 2016
								</div>
							</div>
							
							<div class="col-lg-12 col-xs-12 display-row">
								<div class="col-lg-2 col-sm-4 col-xs-4">
									Topic 4
								</div>
								<div class="col-lg-8 col-sm-6 col-xs-6">
									Lorem ipsum dolor sit amet, alii definitionem vix ne.
								</div>
								<div class="col-lg-2 col-sm-2 col-xs-2">
									Madison Richards<br />01 Aug 2016
								</div>
							</div>
							
							
							<div class="col-lg-12 col-xs-12 display-row">
								<div class="col-lg-2 col-sm-4 col-xs-4">
									Topic 5
								</div>
								<div class="col-lg-8 col-sm-6 col-xs-6">
									Lorem ipsum dolor sit amet, alii definitionem vix ne.
								</div>
								<div class="col-lg-2 col-sm-2 col-xs-2">
									02 Aug 2016
								</div>
							</div>
							
							
							<div class="col-lg-12 col-xs-12 display-row">
								<div class="col-lg-2 col-sm-4 col-xs-4">
									Topic 6
								</div>
								<div class="col-lg-8 col-sm-6 col-xs-6">
									Lorem ipsum dolor sit amet, alii definitionem vix ne.
								</div>
								<div class="col-lg-2 col-sm-2 col-xs-2">
									03 Aug 2016
								</div>
							</div>
							
							
							<div class="col-lg-12 col-xs-12 display-row">
								<div class="col-lg-2 col-sm-4 col-xs-4">
									Topic 7
								</div>
								<div class="col-lg-8 col-sm-6 col-xs-6">
									Lorem ipsum dolor sit amet, alii definitionem vix ne.
								</div>
								<div class="col-lg-2 col-sm-2 col-xs-2">
									04 Aug 2016
								</div>
							</div>
							
							
							<div class="col-lg-12 col-xs-12 display-row">
								<div class="col-lg-2 col-sm-4 col-xs-4">
									Topic 8
								</div>
								<div class="col-lg-8 col-sm-6 col-xs-6">
									Lorem ipsum dolor sit amet, alii definitionem vix ne.
								</div>
								<div class="col-lg-2 col-sm-2 col-xs-2">
									05 Aug 2016
								</div>
							</div>
							
							
							<!--END ROWS OF DISPLAY ELEMENTS -->
							</div>
						</div>
						
					</div>
				</section>                                  

                                                  
                
                
                
                
            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->

<div id="footer"></div>
    <!--END FOOTER -->





    <!-- LOGIN MODAL -->
    <div class="modal fade in" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
<span aria-hidden="true">×</span><span class="sr-only">Close</span>
</button>
                    <h3 class="modal-title" id="modal-login-label">readers Login</h3>
                </div>
                <div class="modal-body">
                    <form method="post" action="">
                        <div class="hiddenFields">
                            <input type="hidden" name="XID" value="">
                            <input type="hidden" name="ACT" value="">
                            <input type="hidden" name="RET" value="">
                            <input type="hidden" name="site_id" value="">
                        </div>
                        <div class="full-width form-row">
                            Enter your username and password to log in:
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-username">Username</label>
                            <input type="text" name="username" placeholder="Username..." class="form-username form-control" id="form-username">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-password">Password</label>
                            <input type="password" name="password" placeholder="Password..." class="form-password form-control" id="form-password">
                        </div>
                        <div class="full-width form-row">
                            <a href="#" onclick="javascript: $('#pnlForgot').show();">Forgot your password?</a>
                        </div>
                        <div class="full-width form-row">
                            <button type="submit" class="readers-btn inline">Sign In</button>
                            <button type="reset" class="readers-btn inline" data-dismiss="modal">Cancel</button>
                        </div>
                        <!--                        <div class="full-width form-row">
<a href="#" class="readers-btn no-margin" onclick="javascript: $('#pnlNewAccount').show();">Click here to create a new account</a>
</div>-->
                    </form>

                    <!--PANEL FORGOT-->
                    <div id="pnlForgot" style="display:none;">
                        <h2>Request A Password Reset Link</h2>
                        <form id="forgot_password_form" method="post" action="">
                            <div class="hiddenFields">
                                <input type="hidden" name="XID" value="">
                                <input type="hidden" name="ACT" value="">
                                <input type="hidden" name="RET" value="">
                                <input type="hidden" name="params_id" value="">
                                <input type="hidden" name="site_id" value="">
                            </div>
                            <!--<h3>Email Address</h3>-->
                            <div class="full-width form-row">
                                <input name="email" type="text" id="email" placeholder="Email Address..." required="" class="form-control">
                            </div>
                            <div class="full-width form-row">
                                <input type="submit" name="btnSendResetLink" value="Send A Reset Link By Email" class="readers-btn">
                            </div>
                            <div class="full-width form-row">
                                <div id="forgot-message-success" style="display:none;">Message sent! Please check your inbox.</div>
                                <div id="forgot-message-error" style="display:none;">No account using that email address was found. Please check your spelling and try again.</div>
                            </div>
                        </form>
                    </div>
                    <!--END PANEL FORGOT-->


                    <!-- BEGIN NEW ACCOUNT PANEL JUST IN CASE -->

                    <div id="pnlNewAccount" style="display:none;">
                        <div class="form-group">
                            <label class="sr-only" for="form-newfirstname">First Name</label>
                            <input type="text" name="newfirstname" placeholder="First Name..." class="form-newfirstname form-control" id="form-newfirstname">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-newlastname">Last Name</label>
                            <input type="text" name="newlastname" placeholder="Last Name..." class="form-newlastname form-control" id="form-newlastname">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-newemail">Email</label>
                            <input type="text" name="newemail" placeholder="Email..." class="form-newemail form-control" id="form-newemail">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-newreenteremail">Re-enter Email</label>
                            <input type="text" name="newreenteremail" placeholder="Re-enter Email..." class="form-newreenteremail form-control" id="form-newreenteremail">
                        </div>
                        <div class="form-group">
                            <label class="sr-only" for="form-newpassword">Password</label>
                            <input type="text" name="newpassword" placeholder="Password..." class="form-newpassword form-control" id="form-newpassword">
                        </div>
                        <div class="full-width form-row">
                            <button type="submit" class="readers-btn inline">Submit</button>
                            <button type="reset" class="readers-btn inline" data-dismiss="modal">Cancel</button>
                        </div>
                    </div>

                    <!-- END NEW ACCOUNT PANEL-->
                </div>
            </div>
        </div>
    </div>

    <!--END LOGIN MODAL -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
     <script type="text/javascript"> 
				$(document).ready(function(){
			  $( "#header" ).load( "header.html" );
			});
	 </script> 

          <script type="text/javascript"> 
				$(document).ready(function(){
			  $( "#footer" ).load( "footer.html" );
			});
	 </script> 
    

</body>

</html>